<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="723px-The_death.png" alt="logo da alura start">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item"> Escola</li>
            <li class="cabeçalho-lista-item"> Estudante</li>
        </ul>
    </header>
    <section class="escola">
     <h2 class="escola-título"> sobre a escola</h2>
     <p class="escola-texto-um">É a instituição que fornece o processo de ensino para discentes (alunos), com o objetivo de formar e desenvolver cada indivíduo em seus aspectos cultural, social e cognitivo. A palavra escola vem do grego scholé, que significa "ócio" - o mesmo que “lazer ou tempo livre”.</p>
     <p class="escola-testo-dois"></p>
    </section>
</body>

</html>
